{
    "builds": [
        {
            "src": "api/ufo.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/ufo.py"
        }]
}